{
  "mcpServers": {
    "alloc-context": {
      "command": "${workspaceFolder}/.venv/bin/alloc-context",
      "args": [
        "mcp",
        "--user-config",
        "${env:HOME}/.config/alloc-context/user.yaml"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
